[supervisord]
nodaemon=true

[program:ollama]
command=/bin/bash -c "ollama serve"
autostart=true
autorestart=true
stderr_logfile=/var/log/ollama.err.log
stdout_logfile=/var/log/ollama.out.log

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app/src
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log
